[package]
name = "uefi_app"
version = "0.1.0"
edition = "2021"

[dependencies]
boot-loader-spec = { version = "0.1.1", default-features = false }
uefi = { version = "0.15.0", features = ["exts"] }
uefi-services = "0.12.0"
